
spring.data.mongodb.uri=mongodb://10.0.0.2:27017/VelvetControl
twitch.auth.extension.secret=oCHyoFTfUDFzYcMnkrcUVuGCUa2fgZkjj7ap2W+Ha6M=
twitch.auth.client.id=7u6rvbvy2nn0dsze7p32psunopxbj7
twitch.auth.client.secret=pichnzs6mgw9t1l2z1435jbtbbpegy